/*header code*/
.header {
    display: flex;
    background: #21140D;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    position: absolute;
    width: 100%;
    max-height: 100px;
    min-height: 100px;
    left: 0px;
    top: 0px;
} 
.inline-block {
    display: flex;
    display: inline-block;
}
.logo {
    width: 23%;
    padding: 1%;
    text-align: center;
    justify-content: flex-start;
}
 .logoimg {
    height: 100px;
    margin-left: 123px;
} 
nav {
    width: 73%;
    padding: 1%;
}
ul {
    width: 50%;
    margin-left: auto;
}
li {
    font-family: 'Source Sans Pro';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.15em;
    color: #FFFFFF;

    justify-content: flex-end;
    display: flex;
}

/* hero code */
.hero {
    margin-top: 184px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.heroimg {
    display: flex;
    height: auto;
    width: 522;
    padding: 50px;
    background-size: cover;
    background-repeat: no-repeat;
}

.herotext {
    display: flex;
    flex-direction: column;
    color: #21140D;
}
/*
margin: top right bottom left;
*/
.herotext #hi {
    text-align: left;
    font-family: 'Source Sans Pro', sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 22px;
    line-height: 13px;
    letter-spacing: 0.1em;
    
}

.herotext #me {
    text-align: center;
    font-family: 'Lora', serif;
    font-style: normal;
    font-weight: 400;
    font-size: 48px;
    line-height: 13px;
    letter-spacing: 0.155em;
    margin-top: 20px;
    margin-bottom: 20px;
    
    
}
.herotext #user {
    text-align: right;
    font-family: 'Source Sans Pro', sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 22px;
    line-height: 13px;
    
}
.social {
    margin-top: 45.5px;
    height: 50px;
    width: auto; 
}

/*About Me Code*/

/* My UX Skills section coded using CSS flex */
.skillsbackground {
    background-color: rgba(250, 217, 230, 0.61);
}
#what {
    display: flex;
    justify-content: center;
    font-family: 'Lora';
    font-style: normal;
    font-weight: 500;
    font-size: 30px;
    line-height: 38px;
    letter-spacing: 0.155em;
    color: #21140D;
    padding-top: 100px;

}
.flexContainer {
    display: flex;
    flex-direction: row;
    margin-top: auto;
}

.skillsCard {
    width: 33%;
    padding: 32px 11px 32px 11px;
    background-color: rgba(255, 255, 255, 1);
    border-radius: 15px;
    justify-content: center;
    align-items: center;
    text-align: center;
}
/*
padding: top right bottom left;
margin: top right bottom left;
*/
#usercard {
    display: flex;
    flex-direction: column;
    margin: 129px 36.5px 64px 152px;
}
#codecard {
    display: flex;
    flex-direction: column;
    margin: 129px 36px 64px 36.5px;
}
#designcard {
    display: flex;
    flex-direction: column;
    align-content: center;
    margin: 129px 152px 64px 36px;
}
#icon {
    max-height: 70px;
    max-width: 70px;
}

.flexContainer h3 {
    font-family: 'Lora';
    font-style: normal;
    font-weight: 600;
    font-size: 22px;
    line-height: 24px;
    letter-spacing: 0.155em;
    color: #21140D;
}

.flexContainer h4 {
    font-family: 'Source Sans Pro';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    letter-spacing: 0.1em;
    color: #21140D;
}


/*My Work Code*/
.workGrid {
    text-align: center;
    display: grid;
    margin-left: 100px;
    margin-right: 100px;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    grid-template-areas: 
    'CS1img CS1text'
    'CS2text CS2img'
    ;
}
.CS1img {
    grid-area: CS1img;
}
.CS1text {
    grid-area: CS1text;
}
.CS2text {
    grid-area: CS2text;
}
.CS2img {
    grid-area: CS2img;
}



/*Footer Code*/
.footer {
    background-color: #21140D;
    height: auto;
    width: 522;
    padding: 50px;
    background-size: cover;
    background-repeat: no-repeat;
}
#footerimg {
    height: 574.34px;
}
.footertext {
    width: 50%;
    margin-left: auto;
    text-align: center;
}
#lc {
    font-family: 'Lora';
    font-style: normal;
    font-weight: 400;
    font-size: 48px;
    line-height: 24px;
    color: #FFFFFF;
}
#jt {
    font-family: 'Source Sans Pro';
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    color: #FFFFFF;
}
#email {
    font-family: 'Source Sans Pro';
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 30px;
    color: #FFFFFF;
}
.footertext {
    display: inline-block;
    vertical-align: center;
    padding: 0px;
}

/*responsive design code*/

@media only screen and (max-width: 600) {
    .flexContainer {
    flex-direction: column;
    width: 100%;
    }
    .workGrid {
        text-align: center;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-areas: 
        'CS1text'
        'CS1img'
        'CS2text'
        'CS2img'
        ;
    }
    .CS1img {
        grid-area: CS1img;
    }
    .CS1text {
        grid-area: CS1text;
    }
    .CS2text {
        grid-area: CS2text;
    }
    .CS2img {
        grid-area: CS2img;
    }
    
}